<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom_manipulation_elements_part2_exercice5</title>
</head>
<body>
    <div id="liste-competences">
        <h2>HTML</h2>
        <h2>CSS</h2>
        <h2>JS</h2>
        <h2>React</h2>
        <h2>Laravel</h2>
    </div>    
    <div id="liste-soft-skills" style="margin-top:100px">
        <h2>GitHub</h2>
        <h2>Trello</h2>
        <h2>Git</h2>
        <h2>Discord</h2>
    </div>
</body>
<script src="main.js"></script>
</html>